<html>

    <head>

        <title>VOTE NOW</title>
        <link rel="icon" href="icon.ico">

        <style>

            .singers {

                background-color: 161853;
                color: FAEDF0;
                display: inline-block;
                margin: 0 3% 0 5%;
                padding: 2%;
                width: 20%;

            }

            .vote {

                background-color: 7CD1B8;
                color: 161853;
                display: inline-block;
                margin: 20px 3% 20px 5%;
                padding: 30px 2%;
                width: 20%;

            }

            body {

                background-color: EC255A;
                color: 161853;
                font-family: "Gill Sans", sans-serif;
                margin: 0;
                padding: 0;
                width: 100%;

            }

            button {

                background-color: 7CD1B8;
                border: 0;
                cursor: pointer;
                display: block;
                margin-left: 41.5%;
                width: 20%;

            }

            h1 {

                font-style: italic;
                padding: 3% 0 5% 0;
                text-align: center;
                text-decoration: underline;

            }

            img {

                padding: 20px 10%;
                width: 80%;

            }

            input {

                height: 20px;
                margin-left: 50%;
                width: 20px;

            }

            ul {

                padding-left: 70px;

            }

        </style>

    </head>

    <body>

        <h1>🎤 CHOOSE YOUR FAVORITE SINGER FOR 2021 🎤</h1>

        <div>

            <div class=singers>

                <img src="https://github.com/MenaHatem/Blockchain-Voting-Website/blob/MenaHatem-wesite-photos/singer_1.png?raw=true" alt="The Weeknd">
                <span class=title><h3>The Weeknd</h3></span>
                <h4>Greatest Hits:</h4>
                <ul>

                    <h4>Starboy</h4>
                    <h4>In Your Eyes</h4>
                    <h4>Save Your Tears</h4>

                </ul>

            </div>

            <div class=singers>

                <img src="https://github.com/MenaHatem/Blockchain-Voting-Website/blob/MenaHatem-wesite-photos/singer_2.png?raw=true" alt="Halsey">
                <span><h3>Halsey</h3></span>
                <h4>Greatest Hits:</h4>
                <ul>

                    <h4>Sorry</h4>
                    <h4>Now or Never</h4>
                    <h4>Beautiful Stranger</h4>

                </ul>
                
            </div>

            <div class=singers>

                <img src="https://github.com/MenaHatem/Blockchain-Voting-Website/blob/MenaHatem-wesite-photos/singer_3.png?raw=true" alt="Arctic Monkeys">
                <span><h3>Arctic Monkeys</h3></span>
                <h4>Greatest Hits:</h4>
                <ul>

                    <h4>505</h4>
                    <h4>R U Mine?</h4>
                    <h4>Do I Wanna Know?</h4>

                </ul>
                
            </div>

        </div>

        <div>

            <div class=vote>

                <button action="{{url_for('voting')}}" type="submit" class="submit-btn"><h2>Vote</h2></button>
                <input name="vote" type="radio" value="Vote Here">

            </div>

            <div class=vote>
                
                <button action="{{url_for('voting')}}" type="submit" class="submit-btn"><h2>Vote</h2></button>
                <input name="vote" type="radio" value="Vote Here">

            </div>
            
            <div class=vote>
                
                <button action="{{url_for('voting')}}" type="submit" class="submit-btn"><h2>Vote</h2></button>
                <input name="vote" type="radio" value="Vote Here">

            </div>

        </div>

    </body>

</html>